
package main

//Actual Value of Pi:  3.1415926535897932384626433832795...
Pi64 : f64 :           3.14159265358979311599796346854 //accurate to 15 digits
Pi32 : f32 :           3.1415927410125732421875        //accurate to 6 digits

QuarterPi64    : f64 : (Pi64/4.0)
ThirdPi64      : f64 : (Pi64/3.0)
HalfPi64       : f64 : (Pi64/2.0)
ThreeHalfsPi64 : f64 : (Pi64*(3.0/2.0))
TwoPi64        : f64 : (Pi64*2.0)

QuarterPi32    : f32 : (Pi32/4.0)
ThirdPi32      : f32 : (Pi32/3.0)
HalfPi32       : f32 : (Pi32/2.0)
ThreeHalfsPi32 : f32 : (Pi32*(3.0/2.0))
TwoPi32        : f32 : (Pi32*2.0)

//Actual Value of e:   2.7182818284590452353602874713526...
e64 : f64 :            2.71828182845904509079559829843      //accurate to 15 digits
e32 : f32 :            2.71828174591064453125               //accurate to 6 digits

// +-----------------------------
